upstream productcatalog_services {
        server otus.local:8083;
}

server {
    listen 8083 http2;
    server_name boutique.local;

    location / {
        grpc_pass grpc://productcatalog_services;
    }
}